@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary: #e82574;
  --primary-dark: #bc1c5c;
  --white: #ffffff;
  --light-bg: #eee;
  --text-light: #78716c;
  --text-dark: #0c0a09;
  --max-width: 1200px;
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  color: var(--white);
  background-color: var(--primary);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover {
  color: var(--white);
  background-color: var(--primary-dark);
}

.section {
  margin: auto;
  padding: 5rem 1rem;
  max-width: var(--max-width);
}

.sectionhead {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.sectionsubhead {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary);
  }
}

.sectiondescription {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  overflow-x: hidden;

  scroll-behavior: smooth;
  scroll-padding-top: 7rem;

  &::-webkit-scrollbar {
    width: 0.6rem;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--primary);
  }
}

body {
  font-family: "Poppins", sans-serif;
}
/* ............................head .............................. */

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../assets/d/ayodhya.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}

.nav__btn {
  display: none;
}

.headercontainer {
  padding-block: 10rem 15rem;
}

.headercontainer p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.headercontainer h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.headercontainer h1 span {
  color: var(--primary);
}

.booking__container {
  padding-block: 0;

  .booking__form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

    .input__group {
      flex: 1 1 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      span {
        font-size: 1.75rem;
        color: var(--primary);
      }

      label {
        font-weight: 500;
        color: var(--text-dark);
      }
      input {
        display: block;
        width: 100%;
        max-width: 150px;
        padding-block: 5px;
        color: var(--text-dark);
        font-size: 0.9rem;
        outline: none;
        border: none;

        &::placeholder {
          color: var(--text-light);
        }
      }
    }
  }
}

/*............................................................. About section Starts.......................................................... */

.about__container {
  overflow: hidden;
  display: grid;
  gap: 2rem;

  .about__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
  }

  .p_link {
    color: blue;
  }
}

.slide-container {
  margin: 77px auto;
  max-width: 1340px;
  width: 100%;
  padding: 32px 0;
}

.card {
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  gap: 2rem;
}

.card-content {
  padding: 1rem;
}

.card-image {
  position: relative;
  isolation: isolate;
}

h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}
p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}
h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);

  span {
    font-size: 1.1rem;
    color: var(--text-dark);
  }
}

//........................................... room section
.slide-container {
  .bb {
    margin-left: 2.6rem;
    margin-bottom: 3.5rem;
  }
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.swiper-navBtn {
  color: #081028;

  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

/* //........................................................... Service section Starts...........................................................*/

.service {
  /* background-image: url("assets/d/palash.webp"); */
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("https://i.ytimg.com/vi/K1rXyLJou34/maxresdefault.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  .service__container {
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .service__content {
      grid-column: 2/3;
      padding: 2rem 4rem;
      background-color: var(--white);

      .service__list {
        list-style: none;
        margin-top: 2rem;
        display: grid;
        gap: 2rem;

        li {
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 1.2rem;
          font-weight: 500;
          color: var(--text-dark);

          &:nth-child(1) span {
            color: #60a5fa;
            background-color: #dbeafe;
          }

          &:nth-child(2) span {
            color: #f472b6;
            background-color: #fce7f3;
          }

          &:nth-child(3) span {
            color: #c084fc;
            background-color: #f3e8ff;
          }

          &:nth-child(4) span {
            color: #fb7185;
            background-color: #ffe4e6;
          }
        }

        span {
          padding: 5px 12px;
          font-size: 1.75rem;
          color: var(--text-dark);
          background-color: var(--text-light);
          border-radius: 100%;
        }
      }
    }
  }
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

  .banner__card {
    text-align: center;
    flex: 1 1 180px;

    h4 {
      font-size: 2rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    p {
      color: var(--text-light);
    }
  }
}

/*............................................................ Contact form Starts..............................................................*/
.contact-form {
  display: flex;
  margin-bottom: 2rem;
}
.info-box {
  position: relative;
  align-items: center;
  width: 22rem;
  padding: 2.5rem 1.8rem;
  border-radius: 20px;
  height: 30rem;
  left: 10rem;
  top: 2rem;
  background-color: var(--primary);
  box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.2);

  p {
    color: var(--white);
  }
}
.icon {
  font-size: 2rem;
}

.social-icons {
  margin-top: 5rem;
  font-size: 2rem;
  align-items: center;
}
.social-icons a {
  color: white;
}
.social-icons a:hover {
  transform: scale(2);
}

.form-box {
  background-color: #ffffff;
  width: 80vw;
  height: 35rem;
  box-shadow: 10px 15px 22px rgba(0, 0.2, 0, 0.4);
  border-radius: 20px;
  padding: 3rem 0 2rem 13rem;
}
.form-box h3 {
  color: var(--primary);
}

.input-group {
  display: flex;
}

.form-input {
  padding: 10px;
  width: 20rem;

  box-sizing: border-box;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(32, 31, 31, 0.711);
}
.rowbox {
  display: flex;
  margin: 1rem;
  gap: 18px;
  padding: 0.5rem;
  width: 19rem;
}
.placeholder {
  position: absolute;
  top: 10px;
  left: 8px;
  font-size: 18px;
  padding: 0px 5px;
  color: #000000;
  transition: 0.3s;
  pointer-events: none;
  background-color: #05050503;
}
.form-input:focus + .placeholder {
  top: -10px;
  color: var(--primary);
  background-color: #fff;
}
.sendbtn {
  margin-top: 3.2rem;
  width: 7rem;
}

/* //............................................... photogrid Section Starts............................................................*/

.container1 {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
  height: fit-content;
  margin-bottom: 10rem;
}
.container1 .title {
  height: 3rem;
  margin-bottom: 2rem;

  text-align: center;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.column .photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.column .photo img:active {
  transition: all 0.5s ease;
  transform: scale(1.5);
}

.explore__container {
  overflow: hidden;
  height: 30rem;

  .ttl {
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
}

.explore__flex {
  margin-top: 2rem;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;

  animation: scroll 45s linear infinite;
}

.explore__flex img {
  max-width: 350px;
  height: 200px;
  border-radius: 6px;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

/* map............................................................................................ */
.map {
  width: 100vw;
  margin-top: 5rem;
}

/* footer................................................................................................... */
.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 2;
  transform: scale(1.2);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

/* responsive */

@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact-form {
    display: flex;
    justify-content: center;
  }
}

@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
  .form-box {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .contact-form {
    flex-direction: column-reverse;
    width: 90%;
  }
  .form-box {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }
  .row-box {
    padding: 0.4rem;
  }

  .info-box {
    width: 100%;
    left: 0;
    margin: 0 auto 2rem auto;
  }
  .explore__container {
    height: 30rem;

    .ttl {
      font-size: 1.5rem;
      text-align: center;
    }
  }
  .explore__flex img {
    height: 130px;
    width: 160px;
    border-radius: 5px;
    font-size: 15px;
  }
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

@media (max-width: 376px) {
  .form-input {
    width: 2rem;
  }
  .rowbox {
    display: block;
    margin: auto;
    gap: 0;
    padding: 0;
    width: auto;
  }
  .input-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .form-input {
    padding: 10px;
    width: 15rem;
    margin: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(32, 31, 31, 0.711);
  }

  .photo-gallery {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 345px) {
  .form-box {
    width: 108%;
    margin: auto;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 426px) {
  .rowbox {
    display: block;
    margin: auto;
    gap: 0;
    padding: 0;
    width: auto;
  }
  .input-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .form-input {
    padding: 10px;
    width: 17rem;
    margin: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(32, 31, 31, 0.711);
  }
}

@media (max-width: 1024px) {
  .form-input {
    width: 12rem;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1139px;
  }
}
